# netherlands-api

./: .classpath  .project  .swagger-codegen-ignore  README.md  pom.xml
doc/: CPSV-AP-SRU-API.docx  CPSV-API-SRU-API_sequence_diagram.vsdx  Mapping.xlsx  json-ld_output.jsonld
src/main/java/cxf/: SruObject.java  SruService.java
src/main/java/io/swagger/api/: AvroProvider.java  BinaryProvider.java  BsonProvider.java  CacheControl.java  CacheInterceptor.java  CborProvider.java  GenericReport.java  IonProvider.java  JsonldProvider.java  MsgPackProvider.java  ProtoGenerator.java  ProtobufProvider.java  SmileProvider.java
src/main/java/io/swagger/api/impl/: ApiApiServiceImpl.java
src/main/java/nl/overheid/standaarden/owms/terms/: Agent.java  AgentClassOrFreeText.java  AgentOrFreeText.java  BeslissendOrgaan.java  FreeText.java  InformationObject.java  InformationType.java  Location.java  ObjectFactory.java  OriginalAgent.java  PeriodOfTime.java  TripleType.java  package-info.java
src/main/java/nl/overheid/standaarden/product/terms/: Agent.java  AgentClassOrFreeText.java  AgentOrFreeText.java  BeslissendOrgaan.java  Body.java  FreeText.java  InformationObject.java  InformationType.java  Location.java  Meta.java  ObjectFactory.java  PeriodOfTime.java  Scproduct.java  Scproducten.java  TripleType.java  UniformeProductnaam.java  package-info.java
src/main/java/org/purl/dc/terms/: Agent.java  AgentClassOrFreeText.java  AgentOrFreeText.java  BeslissendOrgaan.java  FreeText.java  InformationObject.java  InformationType.java  Location.java  ObjectFactory.java  OriginalAgent.java  OriginalInformationType.java  OriginalLocation.java  PeriodOfTime.java  TripleType.java  package-info.java
src/main/java/test/: FreeElementsComplexType.java  GzdDataComplexType.java  ObjectFactory.java  package-info.java
src/main/resources/: CPSV-AP_v2.2.1.jsonld  ListOfPublicServices.proto  PublicServiceDataset.proto  Report.js  Report.proto  applicationContext.xml  bundle.js  dashboardapi.yaml  netherlandsapi.yaml  query_mostviolatedasiprule.rq
src/main/resources/wsdl/: SRUResponse.xml  diagnostic.xsd  facetedResults.xsd  sc.xsd  scan.xsd  searchResultAnalysis.xsd  sru-wsdl11.wsdl  sruRequest.xsd  sruResponse.xsd  xcql.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/swagger/api/: ApiApiTest.java
