<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-cxf-server</artifactId>
  <packaging>war</packaging>
  <name>swagger-cxf-server</name>
  <description>Netherlands API.</description>
  <version>1.0.0</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<swagger.input>${project.basedir}/src/main/resources/netherlandsapi.yaml</swagger.input>
  	<java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <springframework-version>5.1.3.RELEASE</springframework-version>
    <swagger-core-version>1.5.21</swagger-core-version>
    <junit-version>4.12</junit-version>
    <logback-version>1.2.3</logback-version>
    <beanvalidation-version>2.0.1.Final</beanvalidation-version>
    <cxf-version>3.2.7</cxf-version>
    <jackson-jaxrs-version>2.9.8</jackson-jaxrs-version>
    <maven.surefire.plugin>2.22.1</maven.surefire.plugin>
    <maven.failsafe.plugin>2.22.1</maven.failsafe.plugin>
  	<maven.buildhelper.plugin>3.0.0</maven.buildhelper.plugin>
  	<maven.war.plugin>3.2.2</maven.war.plugin>
  	<maven.swaggercodegen.plugin>2.3.1</maven.swaggercodegen.plugin>
  	<jena-version>4.2.0</jena-version>
  	<maven.cargo.plugin>1.7.1</maven.cargo.plugin>
  </properties>
  
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>${maven.surefire.plugin}</version>
  		<configuration>
     		<excludes>
        		<exclude>**/*ApiApiTest.java</exclude>
     		</excludes>
  		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin}</version>
        <executions>
          <execution>
          <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
     		<excludes>
        		<exclude>none</exclude>
     		</excludes>
     		<includes>
                 <include>**/*ApiApiTest.java</include>
              </includes>
             <additionalClasspathElements>
           	 	<additionalClasspathElement>${project.build.directory}/swagger-cxf-server/WEB-INF/lib</additionalClasspathElement>
         	 </additionalClasspathElements>
  			 </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- To deploy and redeploy automatically the API on tomcat -->
      <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${maven.cargo.plugin}</version>
            <configuration>
                <container>
                    <containerId>tomcat8x</containerId>
                    <type>remote</type>
                </container>
                <configuration>
        			<type>runtime</type>
        			<properties>
            			<cargo.remote.username>tomcat</cargo.remote.username>
            			<cargo.remote.password>tomcat</cargo.remote.password>
            			<cargo.tomcat.manager.url>http://localhost:8080/manager/text</cargo.tomcat.manager.url>
        			</properties>
    			</configuration>
            </configuration>
            <executions>
             <execution>
               <id>start-container</id>
               <phase>pre-integration-test</phase>
               <goals>
               <goal>redeploy</goal>
               </goals>
             </execution>
             </executions>
         </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven.buildhelper.plugin}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- build WAR file -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin}</version>
        <configuration>
           <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>
    <plugin>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-codegen-maven-plugin</artifactId>
    <version>${maven.swaggercodegen.plugin}</version>
    <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <inputSpec>${swagger.input}</inputSpec>
                <language>jaxrs-cxf</language>
                <output>${project.basedir}</output>
            </configuration>
        </execution>
    </executions>
	</plugin>
	<plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.6.0</version>
           <executions>
         <execution>
           <phase>process-test-resources</phase>
           <goals>
               <goal>java</goal>
           </goals>
            <configuration>
               <mainClass>io.swagger.api.ProtoGenerator</mainClass>
               <arguments>
                   <argument>io.swagger.model.PublicServiceDataset</argument>
                   <argument>src/main/resources/</argument>
               </arguments>
           </configuration>
         </execution>
       </executions>
       </plugin>
       <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>${cxf-version}</version>
    <executions>
        <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
                <sourceRoot>src/gen/java/cxf</sourceRoot>
                <wsdlOptions>
                    <wsdlOption>
                        <wsdl>${basedir}/src/main/resources/wsdl/sru-wsdl11.wsdl</wsdl>
                    </wsdlOption>
                </wsdlOptions>
            </configuration>
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <scope>compile</scope>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${beanvalidation-version}</version>
        <scope>compile</scope>
    </dependency>
    <!-- CXF Client -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf-version}</version>
        <scope>test</scope>
    </dependency>
    
     <!-- CXF server -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>${cxf-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
        <version>${cxf-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>${cxf-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-wsdl</artifactId>
        <version>${cxf-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson-jaxrs-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson-jaxrs-version}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-xml-provider</artifactId>
	       <version>${jackson-jaxrs-version}</version>
	       <scope>compile</scope>
   	</dependency>
   <!-- https://mvnrepository.com/artifact/org.json/json -->
   	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180813</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>${jena-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>${jena-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.io-informatics.oss/jackson-jsonld-->
  	<dependency>
   		<groupId>com.io-informatics.oss</groupId>
   		<artifactId>jackson-jsonld</artifactId>
   		<version>0.1.3-SNAPSHOT</version>
	</dependency> 
	<dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-avro</artifactId>
    	<version>${jackson-jaxrs-version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-cbor</artifactId>
    	<version>${jackson-jaxrs-version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-protobuf</artifactId>
    	<version>${jackson-jaxrs-version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-ion</artifactId>
    	<version>${jackson-jaxrs-version}</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack -->
	<dependency>
    	<groupId>org.msgpack</groupId>
    	<artifactId>jackson-dataformat-msgpack</artifactId>
    	<version>0.8.16</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/de.undercouch/bson4jackson -->
	<dependency>
    	<groupId>de.undercouch</groupId>
    	<artifactId>bson4jackson</artifactId>
    	<version>2.9.2</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-smile</artifactId>
	  <version>${jackson-jaxrs-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.2</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-xjc</artifactId>
    <version>2.3.2</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.3.0.1</version>
</dependency>
	
  </dependencies>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>

